player jugador;

main() {
  var a : bool = true;
  var b : bool = false;
  var i : int = 3;
  var j : int = 4;

  if (i < j) {
    a = false;
    move(jugador);
  } else if (b) {
    j = 3 * 23;
    move(jugador);
  } else {
    var v : int = (3 + 5 * 2);
    move(jugador);
  }

  if (a) {
    move(jugador);
  }

  if (b) {
    move(jugador);
  } else {
    shoot(jugador);
  }

  if (a) {
    i = (3 + 2);
  } else if (b) {
    i = (4 * 2);
  }

  if (a) {
    i = (3 + 2); 
  } else if (b) {
    i = (4 * 2);
  } else if (i <= j) {
    j = 3 + 2;
  }

  var f : int = (1 + (2 * 3 / (i * 1212)) / 4);
}
