player jugadorUno;

var my_counter : int;
var i : int;

function emptyReturn() : void {
  my_counter = my_counter + 1;
  var myBool? : bool = true;
  if (not myBool?) {
    return;
  } else {
    speak(jugadorUno, "no enter if");
  }
  speak(jugadorUno, "harambe");
}

var my_second_counter : int;

# Params are arrays and return value is array of strings
function arrayParams(hola[] : int, bye[] : bool, nice[] : string) : [string] {
  var i : int = 30 * 222 + 4 / (3 * 2);
  if (hola[0] == 3012) {
    emptyReturn();
  } else if (hola[2 + 3 * 1 + 1 / 4 + (3 + 12 / 43)] != 120) {
    move(jugadorUno);
  }
  nice = ["bye", "nu"];
  return "nobabes";
}

function noBody(i : int, j : bool) : int {}

function manyVars(i : int, j : int) : void {
  var a : int = 32 + 1 + 2;
  var b : int = 12;
  var c : int = 122;
  move(jugadorUno);
  var d : bool = true;
}

main() {
  my_second_counter = my_second_counter + 1;
  var my_array[1] : int;
  my_array[0] = 4;
  var hola[5] : int = [1,2,3,4,5];
  var bye[3] : bool = [true, false, true];
  var nice[2] : string = ["nah", "bruh"];
  arrayParams(hola, bye, nice);
}