player player_name;

var my_global_arr[6] : int = [20, 30, 44, 23, 31, 1];

function merge(l : int, m : int, r : int) : void { 
    var i : int;
    var j : int;
    var k : int; 
    var n1 : int = m - l + 1; 
    var n2 : int =  r - m; 
  
    var L[6] : int;
    var R[6] : int; 
  
    i = 0; 
    loop(i < n1) {
        L[i] = my_global_arr[l + i];
        i = i + 1;
    }

    j = 0;
    loop(j < n2) {
        R[j] = my_global_arr[m + 1 + j]; 
        j = j + 1;
    }
  
    i = 0;
    j = 0;
    k = l;

    loop(i < n1 and j < n2) {
        if (L[i] <= R[j]) { 
            my_global_arr[k] = L[i]; 
            i = i + 1;
        } 
        else { 
            my_global_arr[k] = R[j]; 
            j = j + 1; 
        } 
        k = k + 1;
    }
  
    loop(i < n1) {
        my_global_arr[k] = L[i]; 
        i = i + 1;
        k = k + 1;
    } 
  
    loop(j < n2) { 
        my_global_arr[k] = R[j]; 
        j = j + 1;
        k = k + 1;
    } 
} 
  
function mergeSort(l : int, r : int) : void {
    if (l < r) { 
        var m : int = l+(r-l)/2; 
        speak(player_name, m);
  
        mergeSort(l, m); 
        mergeSort(m + 1, r); 
  
        merge(l, m, r); 
    } 
} 

main() {
    mergeSort(0, 5);
}